const ElderDragons = {
	caption: '上古巨龍',
	text: [
		'在泰瑞亞學者的觀點中，上古巨龍被描述成自然與原始的勢力，就像一場不可抵擋的暴風雪或大地震。每一條巨龍都掌握著兩種能力元素，它們有著共同的目的，那就是吞噬所有生命與魔法，但每一條上古巨龍都有著自己獨特的動機和行事風格，從腐化的方式到汲取力量的形式都不盡相同。此外巨龍之間也抱有著敵意，它們的爪牙會相互廝殺，無差別的攻擊所見到的任何能夠活動的生物。', '',
		'巨龍本身並不會直面泰瑞亞的其他生物，它們驅使著各自的爪牙，通過手下的首領們傳達並執行自己的意志。', '',
		'從生物學上，上古巨龍十分獨特，它們並不會以常規方式吞噬食物，而是用魔法傳遞的形式，例如不死巨龍Zhaitan會通過澤坦之口Mouth of Zhaitan來進食。', '',
		'在巨龍蟄伏的年代裡，它們吞噬的魔法會逐漸釋放回世界，使得它們沉睡的地方充盈著高濃度的魔法力量。這便是阿蘇拉在火焰巨龍Primordus身邊修建中央轉置實驗室的緣由（他們把巨龍當成了巨大的魔法雕像），同時也是六真神在不死巨龍Zhaitan上方修建亞拉的原因（六神當時並不知道巨龍的存在）。', '',
		'當它們蘇醒時，會首先釋放出一種特有的巨龍能量，將觸及到的一切生物個體和環境腐化為自己所用（唯一的例外是蒼白之樹上誕生受到夢境守護的希爾瓦裡）。'
	].join('<br/>'),
	boxes: loc('火焰巨龍Primordus', '冰霜巨龍Jormag', '不死巨龍Zhaitan(甦醒)', '大災變The Cataclysm', '水晶龍Kralkatorrik', '叢林巨龍Mordremoth'),
	children: [{
		caption: '火焰巨龍Primordus',
		text: [
			'火焰巨龍Primordus - 泰瑞亞大陸上最先覺醒的上古巨龍。派莫德斯原本棲息於地下深處的洞穴，但它被阿蘇拉誤認為是散發神秘能量的雕像，阿蘇拉在巨龍身邊建造了中央傳送室。',
			'派莫德斯原本應當在1078AE年覺醒，但因其最強大的僕從終極破壞者被一代的勇者們擊敗，它的覺醒向後推遲到兩年。隨著派莫德斯的覺醒，上古巨龍紛紛破繭而出。',
			'派莫德斯覺醒後，它在泰瑞亞深處蟄伏的毀滅者僕從們蜂擁而出，粉碎了阿蘇拉回歸故土的希望。大約在派莫德斯完全蘇醒時，最後的矮人們執行了崇高矮人儀式(就是全部變成石頭人)並去往地下與派莫德斯和它的毀滅者們戰鬥。',
			'現在GW2的世界裡面已經沒有矮人了', '',
			'最新的第三季中，地底的火焰巨龍又開始活動'
		].join('<br/>'),
		boxes: loc('火焰巨龍Primordus'),
		imgs: img('Primordus.jpg')
	}, {
		caption: '冰霜巨龍Jormag',
		text: [
			'冰霜巨龍Jormag - 出現在諾恩故事線，有洗腦能力，每個嘗試攻擊冰霜巨龍的人都會變成冰巢怪Icebrood。',
			'諾恩有一群異教徒 Sons of Svanir 崇拜冰霜巨龍而不是傳統諾恩宗教裡面的野性靈魂',
			'極北的海域受到冰霜巨龍的破壞改變了原有的樣貌,諾恩族被迫從古老的棲息地遷往曾經被矮人佔據的席瓦山脈Shiverpeak Mountains',
			'建立起新的家園,儘管堅忍不拔的諾恩族願意挺身對抗這頭上古巨龍,但對未來卻仍舊感到迷惘。', '',
			'Norn的一位英雄Asgeir Dragonrender曾經與他戰鬥，並砍下了兩層樓高的獠牙放在諾恩主城Hoelbrak的集會所裡面',
			'現任集會所的管理員就是這位英雄的孫子'
		].join('<br/>'),
		boxes: loc('冰霜巨龍Jormag'),
		imgs: img('jormag.jpg', 'Icebrood.jpg', 'Fang_of_the_Serpent.jpg')
	}, {
		caption: '不死巨龍Zhaitan',
		text: [
			'不死巨龍Zhaitan - 個人故事的主線就是要阻止這隻龍。',
			'他甦醒的時候將被大災變毀滅的Orr古國從海底，產生的大海嘯淹沒了數千人，甚至淹沒了Lions Arch',
			'強大的力量在暗中腐蝕著沉沒在海底、曾經輝煌的土地。隨著不死巨龍的甦醒,歐爾大陸隨著大量的亡靈也從海底重新浮現。',
			'歐爾的亡靈帶著腐化和疫病在整座歐爾大陸上蔓延開來。',
			'那些曾經是歐爾王國最強大的海巡艦隊,現今變成了行屍走肉的不死族在海上巡邏,阻隔了和泰瑞亞Tyria大陸的聯繫',
			'Zhaitan不用嘴巴吃飯，而是透過他的手下Mouth of Zhaitan吞噬魔法物品'
		].join('<br/>'),
		boxes: loc('不死巨龍Zhaitan(甦醒)', '不死巨龍Zhaitan(決戰)', '歐爾王國Orr'),
		imgs: img('Zhaitan.jpg', 'Mouth_of_Zhaitan.jpg')
	}, {
		caption: '水晶龍Kralkatorrik',
		text: [
			'水晶龍Kralkatorrik - 在夏爾Charr的故土,一座曾經被誤認為大山的遠古巨龍甦醒了,',
			'飛越了烈脊乾原Blazeridge	Steppes ,在身後留下了一片滿目瘡痍的荒地-龍之烙印Dragonbrand。',
			'水晶型態的物種和被腐化的生物占據了整個地區。在一個由多種族聯合組成的軍事組織-守夜者Vigil幫助下,',
			'Charr在重新控制這片區域。',
			'傳奇冒險隊伍 - 命運之刃Destiny\'s Edge 曾經與之戰鬥並造成了Asura英雄Snaff犧牲'
		].join('<br/>'),
		boxes: loc('水晶龍Kralkatorrik'),
		imgs: img('Kralkatorrik.jpg')
	}, {
		caption: '叢林巨龍Mordremoth',
		text: [
			'叢林巨龍Mordremoth - 最新甦醒的長老龍，控制植物和心靈，他的手下主要來自枯萎樹。有能力進入sylvari的夢中夢Dream of Dreams的世界。',
			'主要劇情集中在Heart of Thorns資料片 (待補)'
		].join('<br/>'),
		boxes: loc('叢林巨龍Mordremoth'),
		imgs: img('Kralkatorrik.jpg')
	}],
}