const HumanKingdom = {
  caption: '三大人類王國',
  text: [
    '過去的人類曾經受到六真神的庇佑而所向披靡，他們在泰瑞爾大陸上建立了三個王國，分別是Ascalon, Orr跟Tryia。',
    '很不幸的是由於跟Charr的戰爭以及種種原因，Ascalon跟Orr都已經滅亡，僅存的人類都生活在Tryia'
  ].join('<br/>'),
  boxes: loc('阿斯卡隆王國Ascalon', '歐爾王國Orr', '科瑞塔王國Kryta'),
  children: [{
    caption: '阿斯卡隆王國Ascalon',
    text: [
      '(前情詳見The fall of Ascalon)',
      '',
      '阿斯卡隆城的仇火Foefire',
      '最後的決戰。在城內最高的塔頂上,埃德柏恩睥睨著腳下的敵人,高舉著亞拉(Arah)時期遺留的遠古神器',
      '聖劍瑪格達(Magdaer)釋放了強大的魔法火焰。',
      '一道白色的焚風橫掃了整座阿斯卡隆城,復仇業火奪走了觸及的一切生靈,',
      '包含人類和夏爾在內的生命紛紛倒下,但死去的阿斯卡隆子民鬼魂重新站起,',
      '對抗前仆後繼的夏爾大軍,此消彼長,夏爾大軍不得不撤出阿斯卡隆城。',
      '',
      '後來Charr硬是選擇在阿斯卡隆城廢墟旁邊蓋了黑色堡壘Black Citadel，永遠與仇火的亡魂對抗。',
      '逃到Kryta王國的王子與難民們的後裔最後成了人類英雄Logan的祖先。',
    ].join('<br/>'),
    boxes: loc('阿斯卡隆王國Ascalon', '阿斯卡隆城', '灼世The Searing', '仇火Foefire', '黑色堡壘Black Citadel'),
    imgs: img('Ascalon_City_Ruins.jpg', 'Ghost.jpg')
  }, {
    caption: '歐爾王國Orr',
    text: [
      '在長老龍的上一次崛起結束時，大巨人在十多億年前失踪的時候，不死巨龍Zhaitan睡在奧爾河深處，直到它再次升起的那一天。在隨後的千年之中，六真神從迷霧中抵達，使奧爾成為綠色和開花的廣闊區域。他們追隨來自阿蒂西亞水域的魔法來源，在地下水道上建造了一座名為阿拉Arah的城市。',
      '',
      '後來人類創建了跨越北方大陸的帝國。最終，帝國分裂成三個歷史國家，其中只有Kryta今天仍然存在。當眾神離開世界時，Orr人將保衛聖城視為使命，希望他們回歸，甚至將練習魔法當作日常。',
      '',
      'Orr國家一直持續到1071年AE的第三次行會戰爭結束，當時王國顧問Vizier Khilbron迫切希望保護聖城Arah不要跟阿斯卡隆被Charr入侵的一樣命運，從其中一個失落的捲軸中讀出並釋放了一個黑暗魔法，但也把奧爾國沉到海底，帶著它的人民和城市。Orr地表上留下來的都變成活死人。這一事件被稱為大災變The Cataclysm。',
      '',
      '大災變後的Orr現在被稱為悲傷之海Sea of Sorrows。很少有航行在其被詛咒的海岸附近，',
      '',
      '不死巨龍Zhaitan醒來後將沉沒的Orr帶到地面，消滅了它的海盜船居民以及那裡剩下的大部分野生動物，將它們作為活死人海軍，造成了大海嘯。在此後的一個世紀裡，Zhaitan以堅定不移的方式統治著倒下的陸地和馬爾喬海峽。',
    ].join('<br/>'),
    boxes: loc('歐爾王國Orr', '不死巨龍Zhaitan(甦醒)', '大災變The Cataclysm'),
  }],
}