const rhetoric = {
	'人正面': {
		'男正面': '挺直的鼻子 炯炯有神 壯丁 好漢 匹夫 俊美 風流人物 風流瀟灑 颯爽英姿 一表人材 英姿煥發 風度翩翩 玉樹臨風 英俊瀟灑 風流倜儻 堂堂正正 頂天立地 足智多謀 孔武有力 虎背熊腰 心寬體胖 人高馬大 短小精悍',
		'女正面': '挺直的鼻子 鹰嘴鼻 细眯眯的眼睛 雪亮的雙目 暗送秋波的眼睛 亮晶晶 水汪汪 红颜 佳人 美娇娘 倾国倾城 闭月羞花 秀色可餐 巾帼英雄 女中豪杰 大家闺秀 小家碧玉 花樣年華 爽心悦目 婀娜多姿 秀色可餐 花樣年华',
		'童正面': '胖乎乎 粉嫩嫩 白胖胖 漂亮 聰明 懂事 乖巧 無邪 單純 純潔 無暇 純真 稚氣 溫潤 好奇 天真無邪 希望之星 活潑可愛 虎頭虎腦 伶牙俐齒 冰雪聰明 未來之星 櫻桃小嘴 蹣跚學步 咿呀學語 聰慧過人 天資聰穎 純潔無暇 活蹦亂跳 天真爛漫 膽識過人 聰明伶俐 過目不忘 柔軟細嫩',
		'老正面': '宝刀未老 返老还童 白发婆娑 老當益壯',
	},
	'人負面': {
		'男負面': '尖嘴猴腮 齜牙咧嘴 相貌齷齪 彪形大漢 尖嘴猴腮 長嘴獠牙 獐頭鼠目 脑满肠肥 三分像人七分像鬼 矮矮胖胖五短身材 不修边幅 弱不禁风 骨瘦如柴',
		'女負面': '徐娘半老 人老珠黄 水性杨花 香消玉殒',
		'童負面': '淘氣 頑劣 調皮 頑皮 黄口小儿',
		'老負面': '风前残烛 黄发垂髫 垂暮之年 日落西山 白发苍苍',
	},
	'外向善': {
		'勇敢': '出生入死 奋不顾身 赴汤蹈火 浑身是胆 临危不惧 天不怕地不怕 以一擋百',
		'勤奋': '废寝忘食 分秒必争 焚膏继晷 孜孜不倦',
		'谨慎': '爱惜羽毛 刚毅木讷 如履薄冰 三思而行 小心翼翼 瞻前顾后',
		'團結': '打成一片 精诚团结 同心同德 众志成城',
		'懲惡': '大快人心 斬妖除魔 賞善罰惡 口诛笔伐 扫除天下 天网恢恢'
	},
	'內向善': {
		'忠贞': '赤胆忠心 肝脑涂地 以身殉职 从容就义 真金不怕火炼',
		'高尚': '功德无量 鞠躬尽瘁 死而后已 盖世英雄 鶴立雞群 舉世無雙 無人能出其右 大名鼎鼎',
		'真诚': '诚心诚意 金石为开 表里如一 言而有信 言行一致 肝胆相照',
		'节俭': '节衣缩食 精打细算 勤俭持家',
		'才學': '才气过人 出口成章 多才多艺 梦笔生花 三头六臂 冰雪聪明 口齿伶俐 绝顶聪明',
		'善良': '慈善 慈悲 好心 良善 善意 仁慈 纯良 纯善 慈爱 慈悲 赤子之心 温良恭謙',
	},
	'壞蛋': {
		'陰謀': '暗度陈仓 引狼入室 助纣为虐 藏污纳垢 群魔乱舞 蠢蠢欲动 跳梁小丑 结党营私 姑息养奸 投机取巧 令人发指 天怒人怨',
		'惡劣': '臭名远扬 不堪入耳 狗嘴里吐不出象牙 俗不可耐 秽言秽语 不三不四 顺手牵羊 牛鬼蛇神 冥顽不灵 天怒人怨 杀人不眨眼 明目张胆 死不要脸',
		'庸俗': '碌碌无能 碌碌无为 纸醉金迷 攀龙附凤 趋炎附势 老奸巨猾 八面玲珑 玩世不恭',
		'偽善': '假仁假义 笑面虎 假仁假义 出尔反尔 别有用心 粉饰太平 弄虚作假',
		'傲慢': '锋芒毕露 高高在上 旁若无人 煞有介事 横行霸道 欺人太甚 恣意妄为 狗口里吐不出象牙',
		'贪婪': '垂涎欲滴 得寸进尺 见钱眼开 唯利是图 为富不仁 挥霍无度 豺狼当道'
	},
	'心情好': {
		'高兴': '乐不可言 欣喜若狂 眉飞眼笑 欢天喜地 扬眉吐气 欢欣鼓舞 大喜若狂 手舞足蹈 喜出望外 活蹦乱跳 得意忘形 心花怒放 欢欣若狂 又惊又喜 酒足飯飽',
		'愛情': '一见钟情 情有独钟 比翼双飞 长相厮守 浓情蜜意 山盟海誓 海枯石烂 天长地久 一生一世  情投意合 如胶似漆 郎才女貌 含情脉脉 情窦初开 男欢女爱 相亲相爱 谈情说爱 魂牵梦萦 青梅竹马  含情脉脉 眉来眼去 朝思暮想 意乱情迷 一日不见如隔三秋'
	},
	'心情壞': {
		'逞強': '強顏歡笑 苦中作乐 面不改色 天不怕 地不怕 初生之犊不惧虎 浑身是胆 从容就义 谈笑风生',
		'愤怒': '怒到不能控制 怒火中烧 义愤填膺 怒火冲天 敢怒不敢言 怒发冲冠 怒气冲冲 狂风怒号 火冒三丈 愤愤不平 怨声载道 大发雷霆 大动肝火 目光如炬 齜牙咧嘴',
		'哭': '眼淚夺眶而出 哭丧着脸 抱头痛哭 肝肠寸断 伤心惨目 悲痛欲绝 泣不成声 如丧考妣 痛心入骨 痛哭流涕 不能自拔 百般折磨 呼天唤地 叫苦连天 呼天搶地 痛入骨髓 老淚縱橫 疚心疾首',
		'紧张': '目瞪口呆 惶惶不安 杯弓蛇影 战战兢兢 畏缩不前 忐忑上下 不寒而栗 毛骨悚然 坐立難安 提心吊膽 呆若木鸡 胆颤心惊 捏一把冷汗 迫在眉睫 燃眉之急',
		'忧虑': '无精打彩 坐這山望那山 忧心如焚 忧心忡忡 如鲠在喉 柔肠寸断 失魂落魄',
		'着急': '愁眉苦臉 熱鍋上的螞蟻 心急如焚 度日如年 六神无主 忐忑不安',
	},
}